<HTML>
<HEAD>
<META http-equiv=content-type content="text/html; charset=UTF-8">
</HEAD>
<BODY>

<H2>Verifiying Properties of Concurrent Algorithms</H2>

This directory contains an example of analyzing multithreaded code 
in Java-like languages.  Information about the analysis and the
example program is available in the paper:<br>
"<A href="http://www.cs.tau.ac.il/~yahave/papers.htm">Verifying Safety Properties of Concurrent Java Programs using 3-Valued Logic</A>", 
Eran Yahav, 
Appeared in the proceedings of the <EM>28th ACM SIGPLAN-SIGACT symposium on Principles of programming languages (POPL) 2001</EM>.

</BODY>
</HTML>