<HTML>
<HEAD>
<META http-equiv=content-type content="text/html; charset=UTF-8">
</HEAD>
<BODY>

<H2>Shape Analysis of Acyclic Singly-Linked Lists</H2>

This directory contains analyses of programs manipulating acyclic unshared singly linked
lists of the form
<PRE><CODE>
typedef struct node {
   struct node *n;
   int data;
} *L;
</CODE></PRE>

<H3>Goal</H3>
The aim of the analyses is to verify:
<OL>
<LI> Absence of null dereferences.  This property is checked in all examples;
<LI> No memory leakage.  This means that no elements become unreachable from
     the program variables.
<LI> Output list is unshared.
</OL>
The first property is checked in all examples and the last two properties are
checked only in appropriate examples (that perform list mutations).

<H3>List of examples and their descriptions</H3>
(see additional comments below)

<TABLE border=1 cellSpacing=0 cellPadding=10><TBODY>
	<TR>
	<TD width=100>Example</TD>
	<TD width=80>Example description</TD>
	<TD width=250>Properties checked</TD>
	<TD width=150>Command line</TD>
	</TR>

	<TR>
	<TD>create</TD>
	<TD>A function that creates new list of elements and appends them to the
	    input list</TD>
    <TD><OL>
    <LI> Absence of null dereferences
    <LI> No memory leakage
    <LI> Output list is unshared
    </OL></TD>
    <TD>tvla create sll</TD>
	</TR>

	<TR>
	<TD>delete</TD>
	<TD>A function that deletes an element with a specified value from a list</TD>
    <TD><OL>
    <LI> Absence of null dereferences
    <LI> No memory leakage
    <LI> Output list is unshared
    </OL></TD>
    <TD>tvla delete sll</TD>	    
	</TR>

	<TR>
	<TD>deleteAll</TD>
	<TD>A function that deallocates all elements in a list</TD>
    <TD><OL>
    <LI> Absence of null dereferences
    <LI> No memory leakage
    </OL></TD>
    <TD>tvla deleteAll sll</TD>	    
	</TR>

	<TR>
	<TD>getLast</TD>
	<TD>A function that returns a pointer to the last element of a list</TD>
	<TD>Absence of null dereferences</TD>
	<TD>tvla getLast sll</TD>
	</TR>

	<TR>
	<TD>insert</TD>
	<TD>A function that creates an element with a specified value and inserts
	    it before the first element with a larger value</TD>
    <TD><OL>
    <LI> Absence of null dereferences
    <LI> No memory leakage
    <LI> Output list is unshared
    </OL></TD>
	<TD>tvla insert sll</TD>
	</TR>

	<TR>
	<TD>merge</TD>
	<TD>A function that merges two ordered lists into one ordered list</TD>
    <TD><OL>
    <LI> Absence of null dereferences
    <LI> No memory leakage
    <LI> Output list is unshared
    </OL></TD>
	<TD>tvla merge merge</TD>
	</TR>
	
	<TR>
	<TD>reverse</TD>
	<TD>A function that successfuly reverses a singly-linked
        list in-situ</TD>
    <TD><OL>
    <LI> Absence of null dereferences
    <LI> No memory leakage
    <LI> Output list is unshared
    </OL></TD>
	<TD>tvla reverse sll</TD>
	</TR>

	<TR>
	<TD>rotate</TD>
	<TD>A function that moves the first element to the
        position following the last element</TD>
    <TD><OL>
    <LI> Absence of null dereferences
    <LI> No memory leakage
    <LI> Output list is unshared
    </OL></TD>
	<TD>tvla rotate rotate</TD>
	</TR>

	<TR>
	<TD>search</TD>
	<TD>A function that searches a list for an element with a specified value</TD>
    <TD>Absence of null dereferences</TD>
	<TD>tvla search sll</TD>
	</TR>

	<TR>
	<TD>search_nullderef</TD>
	<TD>A function that searches a list for an element with
        a specified value and causes a null dereference</TD>
    <TD>Absence of null dereferences</TD>
	<TD>tvla search_nullderef sll</TD>
	</TR>

	<TR>
	<TD>swap</TD>
	<TD>A function that swaps the first two elements in a list</TD>
    <TD><OL>
    <LI> Absence of null dereferences
    <LI> No memory leakage
    <LI> Output list is unshared
    </OL></TD>
	<TD>tvla swap sll</TD>
	</TR>
</TBODY></TABLE>

<H3>Comments on the way C functions are modelled by first-order transition systems</H3>
The original C functions were pre-processed in the following ways in order
to simplify the analysis:
    <OL>
    <LI> Statements that assign to fields are preceded by statements that assign
         the value NULL to the fields.<br>
         For example, 
         <CODE>x->n = y;</CODE>
         is replaced with
         <CODE>x->n = NULL; x->n = y;</CODE>
      
    <LI> Statements that deallocate memory are preceded by statements that assign
         NULL to fields.<br>
         For example,
         <CODE>free(x);</CODE>
         is replaced with
         <CODE>x->n = NULL; free(x);</CODE>
         
    <LI> Statements that copy a value from one field to another are simplified
         by using temporary variables.<br>
         For example,
         <CODE>x->n = y->n;</CODE>
         is replaced with the sequence of assignments <br>
         <CODE>t = y->n; x->n = NULL; x->n = t; t = NULL;</CODE>
    </OL>
Program conditions are modelled by two actions---one for the true branch
and one for the false branch. 

</BODY>
</HTML>