// Everything NULL, this includes the structure pointer passed to the function.
%n = {}
%p = {
}

// gr pointing to a tutorial structure, with both pointers NULL.
%n = {s}
%p = {
  ts = {s}
  gr = {s}
}

// a -> a1 -> NULL
// b -> NULL
%n = {s, a1}
%p = {
  le = {a1}
  ts = {s}
  gr = {s}
  ga = {s->a1}
  t[n] = {a1->a1}
  r[n,ga] = {s->a1}
  stud_id = {a1:1/2}
}

// a -> a1 -> NULL
// b -> b1 -> NULL
%n = {s, a1, b1}
%p = {
  le = {a1, b1}
  ts = {s}
  gr = {s}
  ga = {s->a1}
  gb = {s->b1}
  t[n] = {a1->a1, b1->b1}
  r[n,ga] = {s->a1}
  r[n,gb] = {s->b1}
  stud_id = {a1:1/2, b1:1/2}
}

// a -> a1 -> a2 -> NULL
// b -> b1 -> NULL
%n = {s, a1, a2, b1}
%p = {
  le = {a1, a2, b1}
  ts = {s}
  gr = {s}
  ga = {s->a1}
  gb = {s->b1}
  n = {a1->a2}
  t[n] = {a1->a1, a1->a2, a2->a2, b1->b1}
  r[n,ga] = {s->a1, s->a2}
  r[n,gb] = {s->b1}
  stud_id = {a1:1/2, a2:1/2, b1:1/2}
}

// a -> a1 -> a2*
// b -> b1 -> b2*
%n = {s, a1, a2, b1, b2}
%p = {
  sm = {a2:1/2, b2:1/2}
  le = {a1, a2, b1, b2}
  ts = {s}
  gr = {s}
  ga = {s->a1}
  gb = {s->b1}
  n = {a1->a2, a2->a2:1/2, b1->b2, b2->b2:1/2}
  t[n] = { a1->a1, a1->a2, a2->a2:1/2
         , b1->b1, b1->b2, b2->b2:1/2
         }
  r[n,ga] = {s->a1, s->a2}
  r[n,gb] = {s->b1, s->b2}
  stud_id = {a1:1/2, a2:1/2, b1:1/2, b2:1/2}
}
