<HTML>
<HEAD>
<META http-equiv=content-type content="text/html; charset=UTF-8">
</HEAD>

<BODY>

<H2>Analysis of Mobile Code</H2>

<P>
This directory contains an example of analyzing a program in the mobile ambient calculus.<br>
The details of the analysis and the example program appear in the paper<br>
"<A href="http://www.math.tau.ac.il/~sagiv/nielson.ps">A Kleene Analysis of Mobile Ambients</A>", 
Flemming Nielson, Hanne Riis Nielson and Shmuel Sagiv, 
Appeared in the proceedings of the <EM>9th European 
Symposium on Programming Languages and 
Systems (ESOP) 2000</EM>.<br>
More information is available in the file esop.tvp.
</P>

Run the example using the command: tvla esop
</BODY>

</HTML>