<HTML>
<HEAD>
<META http-equiv=content-type content="text/html; charset=UTF-8">
<title>TVLA Examples</title>
</HEAD>

<BODY>

<H1>TVLA Examples</H1>

This directory contains examples of the following TVLA specifications:
<UL>
<LI> <A href="ambient/README.html">ambient</A> : Verifying partial correctness of mobile code.
<LI> <A href="concurrent/README.html">concurrent</A> : Verifying partial correctness of various concurrent algorithms.
<LI> <A href="dll/README.html">dll</A> : Verifying partial correctness of programs manipulating acyclic doubly-linked lists.
<LI> <A href="gc/README.html">gc</A> : Verifying partial correctness of a simple mark-and-sweep garbage collector.
<LI> <A href="sll/README.html">sll</A> : Verifying partial correctness of programs manipulating acyclic singly-linked lists.<br>
     (These examples use the Differencing feature to automatically generate update formulae.)
     <UL>
     <LI> <A href="sll/sll_cyclic/README.html">sll/sll_cyclic</A> : 
          Verifying partial correctness of program manipulating possibly cyclic singly-linked lists.
<!--          
     <LI> <A href="sll/sll_cyclic_differencing/README.html">sll/sll_cyclic_differencing</A> : 
          Verifying partial correctness of program manipulating possibly cyclic singly-linked lists
          using Differencing to automatically generate update formulae.
-->          
     </UL>
<LI> <A href="sll_sorting/README.html">sll_sorting</A> : Verifying partial correctness of list-sorting algorithms.
<LI> <A href="tree/README.html">tree</A> : Verifying partial correctness of tree-manipulating programs.
</UL>

<STRONG>Comment:</STRONG> After analysis finishes, the figure 
``Total number of messages'' indicates how many abstract configurations
have triggered an error message.  Total number of messages=0 means that
the program was successfuly verified against the specified properties.

</BODY>

</HTML>