///////
// Sets

%s PVar {x, y}

#include "predicates.tvp"

%%

#include "actions.tvp"

%%

// Freing a list pointed by x

L0 skip() L1                      // /* check the initial structures at L0 */
L1 Is_Not_Null_Var(x) L2          // while (x != NULL) {
L2 Get_Next_L(y, x) L3            //   y = x->n;
L3 Set_Next_Null_L(x) L4          //   x->n = NULL;
L4 Free_L(x) L5                   //   free(x);
L5 Copy_Var_L(x, y) L6            //   x = y;
L6 Set_Null_L(y) L7               //   y = NULL;  // reduce number of structures
L7 skip() L1                      // }
L1 Is_Null_Var(x)   exit          // return 0;
