// @VERSION@ (built on @DATE@)

%location L1 = {
  %n = {}
  %p = {
  }

  %n = {_1}
  %p = {
    inac = {_1:1}
    delval = {_1:1/2}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }

  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    delval = {_1:1/2, _0:1/2}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }
}

%location L2 = {
  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    prev = {_1:1}
    r[n,prev] = {_1:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    sm = {_2:1/2}
    x = {_0:1}
    n = {_2->_2:1/2, _2->_1:1/2, _0->_2:1/2}
    t[n] = {_2->_2:1/2, _2->_1:1, _1->_1:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_1}
  %p = {
    inac = {_1:1}
    prev = {_1:1}
    r[n,prev] = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }

  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    delval = {_1:1/2, _0:1/2}
    elem = {_0:1}
    r[n,elem] = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_3, _2, _1, _0}
  %p = {
    inac = {_3:1, _2:1, _1:1, _0:1}
    delval = {_3:1/2, _1:1/2}
    elem = {_3:1}
    prev = {_2:1}
    r[n,elem] = {_3:1, _1:1}
    r[n,prev] = {_3:1, _2:1, _1:1}
    r[n,x] = {_3:1, _2:1, _1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_3->_1:1/2, _2->_3:1, _1->_1:1/2, _0->_2:1}
    t[n] = {_3->_3:1, _3->_1:1, _2->_3:1, _2->_2:1, _2->_1:1, _1->_1:1/2, _0->_3:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {}
  %p = {
  }

  %n = {_3, _2, _1, _0}
  %p = {
    inac = {_3:1, _2:1, _1:1, _0:1}
    delval = {_1:1/2}
    elem = {_1:1}
    prev = {_3:1}
    r[n,elem] = {_1:1}
    r[n,prev] = {_3:1, _1:1}
    r[n,x] = {_3:1, _2:1, _1:1, _0:1}
    sm = {_2:1/2}
    x = {_0:1}
    n = {_3->_1:1, _2->_3:1/2, _2->_2:1/2, _0->_2:1/2}
    t[n] = {_3->_3:1, _3->_1:1, _2->_3:1, _2->_2:1/2, _2->_1:1, _1->_1:1, _0->_3:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    delval = {_2:1/2, _1:1/2}
    elem = {_2:1}
    prev = {_0:1}
    r[n,elem] = {_2:1, _1:1}
    r[n,prev] = {_2:1, _1:1, _0:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_2->_1:1/2, _1->_1:1/2, _0->_2:1}
    t[n] = {_2->_2:1, _2->_1:1, _1->_1:1/2, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_4, _3, _2, _1, _0}
  %p = {
    inac = {_4:1, _3:1, _2:1, _1:1, _0:1}
    delval = {_4:1/2, _1:1/2}
    elem = {_4:1}
    prev = {_3:1}
    r[n,elem] = {_4:1, _1:1}
    r[n,prev] = {_4:1, _3:1, _1:1}
    r[n,x] = {_4:1, _3:1, _2:1, _1:1, _0:1}
    sm = {_2:1/2, _1:1/2}
    x = {_0:1}
    n = {_4->_1:1/2, _3->_4:1, _2->_3:1/2, _2->_2:1/2, _1->_1:1/2, _0->_2:1/2}
    t[n] = {_4->_4:1, _4->_1:1, _3->_4:1, _3->_3:1, _3->_1:1, _2->_4:1, _2->_3:1, _2->_2:1/2, _2->_1:1, _1->_1:1/2, _0->_4:1, _0->_3:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_1}
  %p = {
    inac = {_1:1}
    delval = {_1:1/2}
    elem = {_1:1}
    r[n,elem] = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    delval = {_1:1/2}
    elem = {_1:1}
    prev = {_2:1}
    r[n,elem] = {_1:1}
    r[n,prev] = {_2:1, _1:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    x = {_0:1}
    n = {_2->_1:1, _0->_2:1}
    t[n] = {_2->_2:1, _2->_1:1, _1->_1:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    delval = {_1:1/2}
    elem = {_1:1}
    prev = {_0:1}
    r[n,elem] = {_1:1}
    r[n,prev] = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    x = {_0:1}
    n = {_0->_1:1}
    t[n] = {_1->_1:1, _0->_1:1, _0->_0:1}
  }

  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    prev = {_1:1}
    r[n,prev] = {_1:1}
    r[n,x] = {_1:1, _0:1}
    x = {_0:1}
    n = {_0->_1:1}
    t[n] = {_1->_1:1, _0->_1:1, _0->_0:1}
  }
}

%location L3 = {
  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    delval = {_1:1/2}
    elem = {_1:1}
    prev = {_0:1}
    r[n,elem] = {_1:1}
    r[n,prev] = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    x = {_0:1}
    n = {_0->_1:1}
    t[n] = {_1->_1:1, _0->_1:1, _0->_0:1}
  }

  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    delval = {_1:1/2, _0:1/2}
    elem = {_0:1}
    r[n,elem] = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_4, _3, _2, _1, _0}
  %p = {
    inac = {_4:1, _3:1, _2:1, _1:1, _0:1}
    delval = {_4:1/2, _1:1/2}
    elem = {_4:1}
    prev = {_3:1}
    r[n,elem] = {_4:1, _1:1}
    r[n,prev] = {_4:1, _3:1, _1:1}
    r[n,x] = {_4:1, _3:1, _2:1, _1:1, _0:1}
    sm = {_2:1/2, _1:1/2}
    x = {_0:1}
    n = {_4->_1:1/2, _3->_4:1, _2->_3:1/2, _2->_2:1/2, _1->_1:1/2, _0->_2:1/2}
    t[n] = {_4->_4:1, _4->_1:1, _3->_4:1, _3->_3:1, _3->_1:1, _2->_4:1, _2->_3:1, _2->_2:1/2, _2->_1:1, _1->_1:1/2, _0->_4:1, _0->_3:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    delval = {_1:1/2}
    elem = {_1:1}
    prev = {_2:1}
    r[n,elem] = {_1:1}
    r[n,prev] = {_2:1, _1:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    x = {_0:1}
    n = {_2->_1:1, _0->_2:1}
    t[n] = {_2->_2:1, _2->_1:1, _1->_1:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_3, _2, _1, _0}
  %p = {
    inac = {_3:1, _2:1, _1:1, _0:1}
    delval = {_3:1/2, _1:1/2}
    elem = {_3:1}
    prev = {_2:1}
    r[n,elem] = {_3:1, _1:1}
    r[n,prev] = {_3:1, _2:1, _1:1}
    r[n,x] = {_3:1, _2:1, _1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_3->_1:1/2, _2->_3:1, _1->_1:1/2, _0->_2:1}
    t[n] = {_3->_3:1, _3->_1:1, _2->_3:1, _2->_2:1, _2->_1:1, _1->_1:1/2, _0->_3:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    delval = {_2:1/2, _1:1/2}
    elem = {_2:1}
    prev = {_0:1}
    r[n,elem] = {_2:1, _1:1}
    r[n,prev] = {_2:1, _1:1, _0:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_2->_1:1/2, _1->_1:1/2, _0->_2:1}
    t[n] = {_2->_2:1, _2->_1:1, _1->_1:1/2, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_1}
  %p = {
    inac = {_1:1}
    delval = {_1:1/2}
    elem = {_1:1}
    r[n,elem] = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }

  %n = {_3, _2, _1, _0}
  %p = {
    inac = {_3:1, _2:1, _1:1, _0:1}
    delval = {_1:1/2}
    elem = {_1:1}
    prev = {_3:1}
    r[n,elem] = {_1:1}
    r[n,prev] = {_3:1, _1:1}
    r[n,x] = {_3:1, _2:1, _1:1, _0:1}
    sm = {_2:1/2}
    x = {_0:1}
    n = {_3->_1:1, _2->_3:1/2, _2->_2:1/2, _0->_2:1/2}
    t[n] = {_3->_3:1, _3->_1:1, _2->_3:1, _2->_2:1/2, _2->_1:1, _1->_1:1, _0->_3:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }
}

%location L4 = {
  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    delval = {_1:1}
    elem = {_1:1}
    prev = {_0:1}
    r[n,elem] = {_1:1}
    r[n,prev] = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    x = {_0:1}
    n = {_0->_1:1}
    t[n] = {_1->_1:1, _0->_1:1, _0->_0:1}
  }

  %n = {_4, _3, _2, _1, _0}
  %p = {
    inac = {_4:1, _3:1, _2:1, _1:1, _0:1}
    delval = {_4:1, _1:1/2}
    elem = {_4:1}
    prev = {_3:1}
    r[n,elem] = {_4:1, _1:1}
    r[n,prev] = {_4:1, _3:1, _1:1}
    r[n,x] = {_4:1, _3:1, _2:1, _1:1, _0:1}
    sm = {_2:1/2, _1:1/2}
    x = {_0:1}
    n = {_4->_1:1/2, _3->_4:1, _2->_3:1/2, _2->_2:1/2, _1->_1:1/2, _0->_2:1/2}
    t[n] = {_4->_4:1, _4->_1:1, _3->_4:1, _3->_3:1, _3->_1:1, _2->_4:1, _2->_3:1, _2->_2:1/2, _2->_1:1, _1->_1:1/2, _0->_4:1, _0->_3:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_3, _2, _1, _0}
  %p = {
    inac = {_3:1, _2:1, _1:1, _0:1}
    delval = {_3:1, _1:1/2}
    elem = {_3:1}
    prev = {_2:1}
    r[n,elem] = {_3:1, _1:1}
    r[n,prev] = {_3:1, _2:1, _1:1}
    r[n,x] = {_3:1, _2:1, _1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_3->_1:1/2, _2->_3:1, _1->_1:1/2, _0->_2:1}
    t[n] = {_3->_3:1, _3->_1:1, _2->_3:1, _2->_2:1, _2->_1:1, _1->_1:1/2, _0->_3:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_1}
  %p = {
    inac = {_1:1}
    delval = {_1:1}
    elem = {_1:1}
    r[n,elem] = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    delval = {_1:1}
    elem = {_1:1}
    prev = {_2:1}
    r[n,elem] = {_1:1}
    r[n,prev] = {_2:1, _1:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    x = {_0:1}
    n = {_2->_1:1, _0->_2:1}
    t[n] = {_2->_2:1, _2->_1:1, _1->_1:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    delval = {_1:1/2, _0:1}
    elem = {_0:1}
    r[n,elem] = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    delval = {_2:1, _1:1/2}
    elem = {_2:1}
    prev = {_0:1}
    r[n,elem] = {_2:1, _1:1}
    r[n,prev] = {_2:1, _1:1, _0:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_2->_1:1/2, _1->_1:1/2, _0->_2:1}
    t[n] = {_2->_2:1, _2->_1:1, _1->_1:1/2, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_3, _2, _1, _0}
  %p = {
    inac = {_3:1, _2:1, _1:1, _0:1}
    delval = {_1:1}
    elem = {_1:1}
    prev = {_3:1}
    r[n,elem] = {_1:1}
    r[n,prev] = {_3:1, _1:1}
    r[n,x] = {_3:1, _2:1, _1:1, _0:1}
    sm = {_2:1/2}
    x = {_0:1}
    n = {_3->_1:1, _2->_3:1/2, _2->_2:1/2, _0->_2:1/2}
    t[n] = {_3->_3:1, _3->_1:1, _2->_3:1, _2->_2:1/2, _2->_1:1, _1->_1:1, _0->_3:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }
}

%location L6 = {
  %n = {_3, _2, _1, _0}
  %p = {
    inac = {_3:1, _2:1, _1:1, _0:1}
    delval = {_3:1, _1:1/2}
    elem = {_3:1}
    prev = {_2:1}
    r[n,elem] = {_3:1, _1:1}
    r[n,prev] = {_3:1, _2:1, _1:1}
    r[n,x] = {_3:1, _2:1, _1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_3->_1:1/2, _2->_3:1, _1->_1:1/2, _0->_2:1}
    t[n] = {_3->_3:1, _3->_1:1, _2->_3:1, _2->_2:1, _2->_1:1, _1->_1:1/2, _0->_3:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    delval = {_1:1}
    elem = {_1:1}
    prev = {_0:1}
    r[n,elem] = {_1:1}
    r[n,prev] = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    x = {_0:1}
    n = {_0->_1:1}
    t[n] = {_1->_1:1, _0->_1:1, _0->_0:1}
  }

  %n = {_4, _3, _2, _1, _0}
  %p = {
    inac = {_4:1, _3:1, _2:1, _1:1, _0:1}
    delval = {_4:1, _1:1/2}
    elem = {_4:1}
    prev = {_3:1}
    r[n,elem] = {_4:1, _1:1}
    r[n,prev] = {_4:1, _3:1, _1:1}
    r[n,x] = {_4:1, _3:1, _2:1, _1:1, _0:1}
    sm = {_2:1/2, _1:1/2}
    x = {_0:1}
    n = {_4->_1:1/2, _3->_4:1, _2->_3:1/2, _2->_2:1/2, _1->_1:1/2, _0->_2:1/2}
    t[n] = {_4->_4:1, _4->_1:1, _3->_4:1, _3->_3:1, _3->_1:1, _2->_4:1, _2->_3:1, _2->_2:1/2, _2->_1:1, _1->_1:1/2, _0->_4:1, _0->_3:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_3, _2, _1, _0}
  %p = {
    inac = {_3:1, _2:1, _1:1, _0:1}
    delval = {_1:1}
    elem = {_1:1}
    prev = {_3:1}
    r[n,elem] = {_1:1}
    r[n,prev] = {_3:1, _1:1}
    r[n,x] = {_3:1, _2:1, _1:1, _0:1}
    sm = {_2:1/2}
    x = {_0:1}
    n = {_3->_1:1, _2->_3:1/2, _2->_2:1/2, _0->_2:1/2}
    t[n] = {_3->_3:1, _3->_1:1, _2->_3:1, _2->_2:1/2, _2->_1:1, _1->_1:1, _0->_3:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    delval = {_1:1}
    elem = {_1:1}
    prev = {_2:1}
    r[n,elem] = {_1:1}
    r[n,prev] = {_2:1, _1:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    x = {_0:1}
    n = {_2->_1:1, _0->_2:1}
    t[n] = {_2->_2:1, _2->_1:1, _1->_1:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    delval = {_2:1, _1:1/2}
    elem = {_2:1}
    prev = {_0:1}
    r[n,elem] = {_2:1, _1:1}
    r[n,prev] = {_2:1, _1:1, _0:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_2->_1:1/2, _1->_1:1/2, _0->_2:1}
    t[n] = {_2->_2:1, _2->_1:1, _1->_1:1/2, _0->_2:1, _0->_1:1, _0->_0:1}
  }
}

%location L7 = {
  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    delval = {_1:1}
    elem = {_1:1}
    prev = {_0:1}
    r[n,elem] = {_1:1}
    r[n,prev] = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    x = {_0:1}
    n = {_0->_1:1}
    t[n] = {_1->_1:1, _0->_1:1, _0->_0:1}
  }

  %n = {_5, _4, _3, _2, _1, _0}
  %p = {
    inac = {_5:1, _4:1, _3:1, _2:1, _1:1, _0:1}
    delval = {_5:1/2, _4:1, _1:1/2}
    elem = {_4:1}
    prev = {_3:1}
    r[n,elem] = {_5:1, _4:1, _1:1}
    r[n,prev] = {_5:1, _4:1, _3:1, _1:1}
    r[n,temp] = {_5:1, _1:1}
    r[n,x] = {_5:1, _4:1, _3:1, _2:1, _1:1, _0:1}
    sm = {_2:1/2, _1:1/2}
    temp = {_5:1}
    x = {_0:1}
    n = {_5->_1:1/2, _4->_5:1, _3->_4:1, _2->_3:1/2, _2->_2:1/2, _1->_1:1/2, _0->_2:1/2}
    t[n] = {_5->_5:1, _5->_1:1, _4->_5:1, _4->_4:1, _4->_1:1, _3->_5:1, _3->_4:1, _3->_3:1, _3->_1:1, _2->_5:1, _2->_4:1, _2->_3:1, _2->_2:1/2, _2->_1:1, _1->_1:1/2, _0->_5:1, _0->_4:1, _0->_3:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_4, _3, _2, _1, _0}
  %p = {
    inac = {_4:1, _3:1, _2:1, _1:1, _0:1}
    delval = {_4:1, _1:1/2}
    elem = {_4:1}
    prev = {_3:1}
    r[n,elem] = {_4:1, _1:1}
    r[n,prev] = {_4:1, _3:1, _1:1}
    r[n,temp] = {_1:1}
    r[n,x] = {_4:1, _3:1, _2:1, _1:1, _0:1}
    sm = {_2:1/2}
    temp = {_1:1}
    x = {_0:1}
    n = {_4->_1:1, _3->_4:1, _2->_3:1/2, _2->_2:1/2, _0->_2:1/2}
    t[n] = {_4->_4:1, _4->_1:1, _3->_4:1, _3->_3:1, _3->_1:1, _2->_4:1, _2->_3:1, _2->_2:1/2, _2->_1:1, _1->_1:1, _0->_4:1, _0->_3:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    delval = {_2:1, _1:1/2}
    elem = {_2:1}
    prev = {_0:1}
    r[n,elem] = {_2:1, _1:1}
    r[n,prev] = {_2:1, _1:1, _0:1}
    r[n,temp] = {_1:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    temp = {_1:1}
    x = {_0:1}
    n = {_2->_1:1, _0->_2:1}
    t[n] = {_2->_2:1, _2->_1:1, _1->_1:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    delval = {_1:1}
    elem = {_1:1}
    prev = {_2:1}
    r[n,elem] = {_1:1}
    r[n,prev] = {_2:1, _1:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    x = {_0:1}
    n = {_2->_1:1, _0->_2:1}
    t[n] = {_2->_2:1, _2->_1:1, _1->_1:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_3, _2, _1, _0}
  %p = {
    inac = {_3:1, _2:1, _1:1, _0:1}
    delval = {_3:1/2, _2:1, _1:1/2}
    elem = {_2:1}
    prev = {_0:1}
    r[n,elem] = {_3:1, _2:1, _1:1}
    r[n,prev] = {_3:1, _2:1, _1:1, _0:1}
    r[n,temp] = {_3:1, _1:1}
    r[n,x] = {_3:1, _2:1, _1:1, _0:1}
    sm = {_1:1/2}
    temp = {_3:1}
    x = {_0:1}
    n = {_3->_1:1/2, _2->_3:1, _1->_1:1/2, _0->_2:1}
    t[n] = {_3->_3:1, _3->_1:1, _2->_3:1, _2->_2:1, _2->_1:1, _1->_1:1/2, _0->_3:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_3, _2, _1, _0}
  %p = {
    inac = {_3:1, _2:1, _1:1, _0:1}
    delval = {_3:1, _1:1/2}
    elem = {_3:1}
    prev = {_2:1}
    r[n,elem] = {_3:1, _1:1}
    r[n,prev] = {_3:1, _2:1, _1:1}
    r[n,temp] = {_1:1}
    r[n,x] = {_3:1, _2:1, _1:1, _0:1}
    temp = {_1:1}
    x = {_0:1}
    n = {_3->_1:1, _2->_3:1, _0->_2:1}
    t[n] = {_3->_3:1, _3->_1:1, _2->_3:1, _2->_2:1, _2->_1:1, _1->_1:1, _0->_3:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_3, _2, _1, _0}
  %p = {
    inac = {_3:1, _2:1, _1:1, _0:1}
    delval = {_1:1}
    elem = {_1:1}
    prev = {_3:1}
    r[n,elem] = {_1:1}
    r[n,prev] = {_3:1, _1:1}
    r[n,x] = {_3:1, _2:1, _1:1, _0:1}
    sm = {_2:1/2}
    x = {_0:1}
    n = {_3->_1:1, _2->_3:1/2, _2->_2:1/2, _0->_2:1/2}
    t[n] = {_3->_3:1, _3->_1:1, _2->_3:1, _2->_2:1/2, _2->_1:1, _1->_1:1, _0->_3:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_4, _3, _2, _1, _0}
  %p = {
    inac = {_4:1, _3:1, _2:1, _1:1, _0:1}
    delval = {_4:1/2, _3:1, _1:1/2}
    elem = {_3:1}
    prev = {_2:1}
    r[n,elem] = {_4:1, _3:1, _1:1}
    r[n,prev] = {_4:1, _3:1, _2:1, _1:1}
    r[n,temp] = {_4:1, _1:1}
    r[n,x] = {_4:1, _3:1, _2:1, _1:1, _0:1}
    sm = {_1:1/2}
    temp = {_4:1}
    x = {_0:1}
    n = {_4->_1:1/2, _3->_4:1, _2->_3:1, _1->_1:1/2, _0->_2:1}
    t[n] = {_4->_4:1, _4->_1:1, _3->_4:1, _3->_3:1, _3->_1:1, _2->_4:1, _2->_3:1, _2->_2:1, _2->_1:1, _1->_1:1/2, _0->_4:1, _0->_3:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }
}

%location L8 = {
  %n = {_3, _2, _1, _0}
  %p = {
    inac = {_3:1, _2:1, _1:1, _0:1}
    delval = {_3:1, _1:1/2}
    elem = {_3:1}
    prev = {_2:1}
    r[n,elem] = {_3:1, _1:1}
    r[n,prev] = {_2:1}
    r[n,temp] = {_1:1}
    r[n,x] = {_2:1, _0:1}
    temp = {_1:1}
    x = {_0:1}
    n = {_3->_1:1, _0->_2:1}
    t[n] = {_3->_3:1, _3->_1:1, _2->_2:1, _1->_1:1, _0->_2:1, _0->_0:1}
  }

  %n = {_4, _3, _2, _1, _0}
  %p = {
    inac = {_4:1, _3:1, _2:1, _1:1, _0:1}
    delval = {_4:1/2, _3:1, _1:1/2}
    elem = {_3:1}
    prev = {_2:1}
    r[n,elem] = {_4:1, _3:1, _1:1}
    r[n,prev] = {_2:1}
    r[n,temp] = {_4:1, _1:1}
    r[n,x] = {_2:1, _0:1}
    sm = {_1:1/2}
    temp = {_4:1}
    x = {_0:1}
    n = {_4->_1:1/2, _3->_4:1, _1->_1:1/2, _0->_2:1}
    t[n] = {_4->_4:1, _4->_1:1, _3->_4:1, _3->_3:1, _3->_1:1, _2->_2:1, _1->_1:1/2, _0->_2:1, _0->_0:1}
  }

  %n = {_4, _3, _2, _1, _0}
  %p = {
    inac = {_4:1, _3:1, _2:1, _1:1, _0:1}
    delval = {_4:1, _1:1/2}
    elem = {_4:1}
    prev = {_3:1}
    r[n,elem] = {_4:1, _1:1}
    r[n,prev] = {_3:1}
    r[n,temp] = {_1:1}
    r[n,x] = {_3:1, _2:1, _0:1}
    sm = {_2:1/2}
    temp = {_1:1}
    x = {_0:1}
    n = {_4->_1:1, _2->_3:1/2, _2->_2:1/2, _0->_2:1/2}
    t[n] = {_4->_4:1, _4->_1:1, _3->_3:1, _2->_3:1, _2->_2:1/2, _1->_1:1, _0->_3:1, _0->_2:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    delval = {_1:1}
    elem = {_1:1}
    prev = {_2:1}
    r[n,elem] = {_1:1}
    r[n,prev] = {_2:1}
    r[n,x] = {_2:1, _0:1}
    x = {_0:1}
    n = {_0->_2:1}
    t[n] = {_2->_2:1, _1->_1:1, _0->_2:1, _0->_0:1}
  }

  %n = {_5, _4, _3, _2, _1, _0}
  %p = {
    inac = {_5:1, _4:1, _3:1, _2:1, _1:1, _0:1}
    delval = {_5:1/2, _4:1, _1:1/2}
    elem = {_4:1}
    prev = {_3:1}
    r[n,elem] = {_5:1, _4:1, _1:1}
    r[n,prev] = {_3:1}
    r[n,temp] = {_5:1, _1:1}
    r[n,x] = {_3:1, _2:1, _0:1}
    sm = {_2:1/2, _1:1/2}
    temp = {_5:1}
    x = {_0:1}
    n = {_5->_1:1/2, _4->_5:1, _2->_3:1/2, _2->_2:1/2, _1->_1:1/2, _0->_2:1/2}
    t[n] = {_5->_5:1, _5->_1:1, _4->_5:1, _4->_4:1, _4->_1:1, _3->_3:1, _2->_3:1, _2->_2:1/2, _1->_1:1/2, _0->_3:1, _0->_2:1, _0->_0:1}
  }

  %n = {_3, _2, _1, _0}
  %p = {
    inac = {_3:1, _2:1, _1:1, _0:1}
    delval = {_1:1}
    elem = {_1:1}
    prev = {_3:1}
    r[n,elem] = {_1:1}
    r[n,prev] = {_3:1}
    r[n,x] = {_3:1, _2:1, _0:1}
    sm = {_2:1/2}
    x = {_0:1}
    n = {_2->_3:1/2, _2->_2:1/2, _0->_2:1/2}
    t[n] = {_3->_3:1, _2->_3:1, _2->_2:1/2, _1->_1:1, _0->_3:1, _0->_2:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    delval = {_2:1, _1:1/2}
    elem = {_2:1}
    prev = {_0:1}
    r[n,elem] = {_2:1, _1:1}
    r[n,prev] = {_0:1}
    r[n,temp] = {_1:1}
    r[n,x] = {_0:1}
    temp = {_1:1}
    x = {_0:1}
    n = {_2->_1:1}
    t[n] = {_2->_2:1, _2->_1:1, _1->_1:1, _0->_0:1}
  }

  %n = {_3, _2, _1, _0}
  %p = {
    inac = {_3:1, _2:1, _1:1, _0:1}
    delval = {_3:1/2, _2:1, _1:1/2}
    elem = {_2:1}
    prev = {_0:1}
    r[n,elem] = {_3:1, _2:1, _1:1}
    r[n,prev] = {_0:1}
    r[n,temp] = {_3:1, _1:1}
    r[n,x] = {_0:1}
    sm = {_1:1/2}
    temp = {_3:1}
    x = {_0:1}
    n = {_3->_1:1/2, _2->_3:1, _1->_1:1/2}
    t[n] = {_3->_3:1, _3->_1:1, _2->_3:1, _2->_2:1, _2->_1:1, _1->_1:1/2, _0->_0:1}
  }

  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    delval = {_1:1}
    elem = {_1:1}
    prev = {_0:1}
    r[n,elem] = {_1:1}
    r[n,prev] = {_0:1}
    r[n,x] = {_0:1}
    x = {_0:1}
    t[n] = {_1->_1:1, _0->_0:1}
  }
}

%location L9 = {
  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    delval = {_1:1}
    elem = {_1:1}
    prev = {_0:1}
    r[n,elem] = {_1:1}
    r[n,prev] = {_0:1}
    r[n,x] = {_0:1}
    x = {_0:1}
    t[n] = {_1->_1:1, _0->_0:1}
  }

  %n = {_3, _2, _1, _0}
  %p = {
    inac = {_3:1, _2:1, _1:1, _0:1}
    delval = {_3:1, _1:1/2}
    elem = {_3:1}
    is[n] = {_1:1}
    prev = {_2:1}
    r[n,elem] = {_3:1, _1:1}
    r[n,prev] = {_2:1, _1:1}
    r[n,temp] = {_1:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    temp = {_1:1}
    x = {_0:1}
    n = {_3->_1:1, _2->_1:1, _0->_2:1}
    t[n] = {_3->_3:1, _3->_1:1, _2->_2:1, _2->_1:1, _1->_1:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_3, _2, _1, _0}
  %p = {
    inac = {_3:1, _2:1, _1:1, _0:1}
    delval = {_3:1/2, _2:1, _1:1/2}
    elem = {_2:1}
    is[n] = {_3:1}
    prev = {_0:1}
    r[n,elem] = {_3:1, _2:1, _1:1}
    r[n,prev] = {_3:1, _1:1, _0:1}
    r[n,temp] = {_3:1, _1:1}
    r[n,x] = {_3:1, _1:1, _0:1}
    sm = {_1:1/2}
    temp = {_3:1}
    x = {_0:1}
    n = {_3->_1:1/2, _2->_3:1, _1->_1:1/2, _0->_3:1}
    t[n] = {_3->_3:1, _3->_1:1, _2->_3:1, _2->_2:1, _2->_1:1, _1->_1:1/2, _0->_3:1, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    delval = {_1:1}
    elem = {_1:1}
    prev = {_2:1}
    r[n,elem] = {_1:1}
    r[n,prev] = {_2:1}
    r[n,x] = {_2:1, _0:1}
    x = {_0:1}
    n = {_0->_2:1}
    t[n] = {_2->_2:1, _1->_1:1, _0->_2:1, _0->_0:1}
  }

  %n = {_3, _2, _1, _0}
  %p = {
    inac = {_3:1, _2:1, _1:1, _0:1}
    delval = {_1:1}
    elem = {_1:1}
    prev = {_3:1}
    r[n,elem] = {_1:1}
    r[n,prev] = {_3:1}
    r[n,x] = {_3:1, _2:1, _0:1}
    sm = {_2:1/2}
    x = {_0:1}
    n = {_2->_3:1/2, _2->_2:1/2, _0->_2:1/2}
    t[n] = {_3->_3:1, _2->_3:1, _2->_2:1/2, _1->_1:1, _0->_3:1, _0->_2:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    delval = {_2:1, _1:1/2}
    elem = {_2:1}
    is[n] = {_1:1}
    prev = {_0:1}
    r[n,elem] = {_2:1, _1:1}
    r[n,prev] = {_1:1, _0:1}
    r[n,temp] = {_1:1}
    r[n,x] = {_1:1, _0:1}
    temp = {_1:1}
    x = {_0:1}
    n = {_2->_1:1, _0->_1:1}
    t[n] = {_2->_2:1, _2->_1:1, _1->_1:1, _0->_1:1, _0->_0:1}
  }

  %n = {_5, _4, _3, _2, _1, _0}
  %p = {
    inac = {_5:1, _4:1, _3:1, _2:1, _1:1, _0:1}
    delval = {_5:1/2, _4:1, _1:1/2}
    elem = {_4:1}
    is[n] = {_5:1}
    prev = {_3:1}
    r[n,elem] = {_5:1, _4:1, _1:1}
    r[n,prev] = {_5:1, _3:1, _1:1}
    r[n,temp] = {_5:1, _1:1}
    r[n,x] = {_5:1, _3:1, _2:1, _1:1, _0:1}
    sm = {_2:1/2, _1:1/2}
    temp = {_5:1}
    x = {_0:1}
    n = {_5->_1:1/2, _4->_5:1, _3->_5:1, _2->_3:1/2, _2->_2:1/2, _1->_1:1/2, _0->_2:1/2}
    t[n] = {_5->_5:1, _5->_1:1, _4->_5:1, _4->_4:1, _4->_1:1, _3->_5:1, _3->_3:1, _3->_1:1, _2->_5:1, _2->_3:1, _2->_2:1/2, _2->_1:1, _1->_1:1/2, _0->_5:1, _0->_3:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_4, _3, _2, _1, _0}
  %p = {
    inac = {_4:1, _3:1, _2:1, _1:1, _0:1}
    delval = {_4:1, _1:1/2}
    elem = {_4:1}
    is[n] = {_1:1}
    prev = {_3:1}
    r[n,elem] = {_4:1, _1:1}
    r[n,prev] = {_3:1, _1:1}
    r[n,temp] = {_1:1}
    r[n,x] = {_3:1, _2:1, _1:1, _0:1}
    sm = {_2:1/2}
    temp = {_1:1}
    x = {_0:1}
    n = {_4->_1:1, _3->_1:1, _2->_3:1/2, _2->_2:1/2, _0->_2:1/2}
    t[n] = {_4->_4:1, _4->_1:1, _3->_3:1, _3->_1:1, _2->_3:1, _2->_2:1/2, _2->_1:1, _1->_1:1, _0->_3:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_4, _3, _2, _1, _0}
  %p = {
    inac = {_4:1, _3:1, _2:1, _1:1, _0:1}
    delval = {_4:1/2, _3:1, _1:1/2}
    elem = {_3:1}
    is[n] = {_4:1}
    prev = {_2:1}
    r[n,elem] = {_4:1, _3:1, _1:1}
    r[n,prev] = {_4:1, _2:1, _1:1}
    r[n,temp] = {_4:1, _1:1}
    r[n,x] = {_4:1, _2:1, _1:1, _0:1}
    sm = {_1:1/2}
    temp = {_4:1}
    x = {_0:1}
    n = {_4->_1:1/2, _3->_4:1, _2->_4:1, _1->_1:1/2, _0->_2:1}
    t[n] = {_4->_4:1, _4->_1:1, _3->_4:1, _3->_3:1, _3->_1:1, _2->_4:1, _2->_2:1, _2->_1:1, _1->_1:1/2, _0->_4:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }
}

%location L5 = {
  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    delval = {_1:1/2, _0:1}
    elem = {_0:1}
    r[n,elem] = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_1}
  %p = {
    inac = {_1:1}
    delval = {_1:1}
    elem = {_1:1}
    r[n,elem] = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }
}

%location L10 = {
  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    delval = {_1:1/2, _0:1}
    elem = {_0:1}
    r[n,elem] = {_1:1, _0:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    n = {_0->_1:1}
    t[n] = {_1->_1:1, _0->_1:1, _0->_0:1}
  }

  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    delval = {_1:1}
    elem = {_1:1}
    prev = {_0:1}
    r[n,elem] = {_1:1}
    r[n,prev] = {_0:1}
    r[n,x] = {_0:1}
    x = {_0:1}
    t[n] = {_1->_1:1, _0->_0:1}
  }

  %n = {_4, _3, _2, _1, _0}
  %p = {
    inac = {_4:1, _3:1, _2:1, _1:1, _0:1}
    delval = {_4:1, _1:1/2}
    elem = {_4:1}
    is[n] = {_1:1}
    prev = {_3:1}
    r[n,elem] = {_4:1, _1:1}
    r[n,prev] = {_3:1, _1:1}
    r[n,x] = {_3:1, _2:1, _1:1, _0:1}
    sm = {_2:1/2}
    x = {_0:1}
    n = {_4->_1:1, _3->_1:1, _2->_3:1/2, _2->_2:1/2, _0->_2:1/2}
    t[n] = {_4->_4:1, _4->_1:1, _3->_3:1, _3->_1:1, _2->_3:1, _2->_2:1/2, _2->_1:1, _1->_1:1, _0->_3:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    delval = {_1:1}
    elem = {_1:1}
    prev = {_2:1}
    r[n,elem] = {_1:1}
    r[n,prev] = {_2:1}
    r[n,x] = {_2:1, _0:1}
    x = {_0:1}
    n = {_0->_2:1}
    t[n] = {_2->_2:1, _1->_1:1, _0->_2:1, _0->_0:1}
  }

  %n = {_5, _4, _3, _2, _1, _0}
  %p = {
    inac = {_5:1, _4:1, _3:1, _2:1, _1:1, _0:1}
    delval = {_5:1/2, _4:1, _1:1/2}
    elem = {_4:1}
    is[n] = {_5:1}
    prev = {_3:1}
    r[n,elem] = {_5:1, _4:1, _1:1}
    r[n,prev] = {_5:1, _3:1, _1:1}
    r[n,x] = {_5:1, _3:1, _2:1, _1:1, _0:1}
    sm = {_2:1/2, _1:1/2}
    x = {_0:1}
    n = {_5->_1:1/2, _4->_5:1, _3->_5:1, _2->_3:1/2, _2->_2:1/2, _1->_1:1/2, _0->_2:1/2}
    t[n] = {_5->_5:1, _5->_1:1, _4->_5:1, _4->_4:1, _4->_1:1, _3->_5:1, _3->_3:1, _3->_1:1, _2->_5:1, _2->_3:1, _2->_2:1/2, _2->_1:1, _1->_1:1/2, _0->_5:1, _0->_3:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_3, _2, _1, _0}
  %p = {
    inac = {_3:1, _2:1, _1:1, _0:1}
    delval = {_3:1/2, _2:1, _1:1/2}
    elem = {_2:1}
    is[n] = {_3:1}
    prev = {_0:1}
    r[n,elem] = {_3:1, _2:1, _1:1}
    r[n,prev] = {_3:1, _1:1, _0:1}
    r[n,x] = {_3:1, _1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_3->_1:1/2, _2->_3:1, _1->_1:1/2, _0->_3:1}
    t[n] = {_3->_3:1, _3->_1:1, _2->_3:1, _2->_2:1, _2->_1:1, _1->_1:1/2, _0->_3:1, _0->_1:1, _0->_0:1}
  }

  %n = {_1}
  %p = {
    inac = {_1:1}
    delval = {_1:1}
    elem = {_1:1}
    r[n,elem] = {_1:1}
    t[n] = {_1->_1:1}
  }

  %n = {_3, _2, _1, _0}
  %p = {
    inac = {_3:1, _2:1, _1:1, _0:1}
    delval = {_1:1}
    elem = {_1:1}
    prev = {_3:1}
    r[n,elem] = {_1:1}
    r[n,prev] = {_3:1}
    r[n,x] = {_3:1, _2:1, _0:1}
    sm = {_2:1/2}
    x = {_0:1}
    n = {_2->_3:1/2, _2->_2:1/2, _0->_2:1/2}
    t[n] = {_3->_3:1, _2->_3:1, _2->_2:1/2, _1->_1:1, _0->_3:1, _0->_2:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    delval = {_2:1/2, _1:1/2, _0:1}
    elem = {_0:1}
    r[n,elem] = {_2:1, _1:1, _0:1}
    r[n,x] = {_2:1, _1:1}
    sm = {_1:1/2}
    x = {_2:1}
    n = {_2->_1:1/2, _1->_1:1/2, _0->_2:1}
    t[n] = {_2->_2:1, _2->_1:1, _1->_1:1/2, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_4, _3, _2, _1, _0}
  %p = {
    inac = {_4:1, _3:1, _2:1, _1:1, _0:1}
    delval = {_4:1/2, _3:1, _1:1/2}
    elem = {_3:1}
    is[n] = {_4:1}
    prev = {_2:1}
    r[n,elem] = {_4:1, _3:1, _1:1}
    r[n,prev] = {_4:1, _2:1, _1:1}
    r[n,x] = {_4:1, _2:1, _1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_4->_1:1/2, _3->_4:1, _2->_4:1, _1->_1:1/2, _0->_2:1}
    t[n] = {_4->_4:1, _4->_1:1, _3->_4:1, _3->_3:1, _3->_1:1, _2->_4:1, _2->_2:1, _2->_1:1, _1->_1:1/2, _0->_4:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    delval = {_2:1, _1:1/2}
    elem = {_2:1}
    is[n] = {_1:1}
    prev = {_0:1}
    r[n,elem] = {_2:1, _1:1}
    r[n,prev] = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    x = {_0:1}
    n = {_2->_1:1, _0->_1:1}
    t[n] = {_2->_2:1, _2->_1:1, _1->_1:1, _0->_1:1, _0->_0:1}
  }

  %n = {_3, _2, _1, _0}
  %p = {
    inac = {_3:1, _2:1, _1:1, _0:1}
    delval = {_3:1, _1:1/2}
    elem = {_3:1}
    is[n] = {_1:1}
    prev = {_2:1}
    r[n,elem] = {_3:1, _1:1}
    r[n,prev] = {_2:1, _1:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    x = {_0:1}
    n = {_3->_1:1, _2->_1:1, _0->_2:1}
    t[n] = {_3->_3:1, _3->_1:1, _2->_2:1, _2->_1:1, _1->_1:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }
}

%location L11 = {
  %n = {_3, _2, _1, _0}
  %p = {
    inac = {_3:1, _2:1, _1:1, _0:1}
    delval = {_1:1}
    elem = {_1:1}
    prev = {_3:1}
    r[n,elem] = {_1:1}
    r[n,prev] = {_3:1}
    r[n,x] = {_3:1, _2:1, _0:1}
    sm = {_2:1/2}
    x = {_0:1}
    n = {_2->_3:1/2, _2->_2:1/2, _0->_2:1/2}
    t[n] = {_3->_3:1, _2->_3:1, _2->_2:1/2, _1->_1:1, _0->_3:1, _0->_2:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    delval = {_1:1}
    elem = {_1:1}
    prev = {_2:1}
    r[n,elem] = {_1:1}
    r[n,prev] = {_2:1}
    r[n,x] = {_2:1, _0:1}
    x = {_0:1}
    n = {_0->_2:1}
    t[n] = {_2->_2:1, _1->_1:1, _0->_2:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    delval = {_2:1, _1:1/2}
    elem = {_2:1}
    prev = {_0:1}
    r[n,elem] = {_2:1}
    r[n,prev] = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_2->_2:1, _1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    delval = {_2:1/2, _1:1/2, _0:1}
    elem = {_0:1}
    r[n,elem] = {_0:1}
    r[n,x] = {_2:1, _1:1}
    sm = {_1:1/2}
    x = {_2:1}
    n = {_2->_1:1/2, _1->_1:1/2}
    t[n] = {_2->_2:1, _2->_1:1, _1->_1:1/2, _0->_0:1}
  }

  %n = {_5, _4, _3, _2, _0}
  %p = {
    inac = {_5:1, _4:1, _3:1, _2:1, _0:1}
    delval = {_5:1/2, _4:1}
    elem = {_4:1}
    prev = {_3:1}
    r[n,elem] = {_4:1}
    r[n,prev] = {_5:1, _3:1}
    r[n,x] = {_5:1, _3:1, _2:1, _0:1}
    sm = {_5:1/2, _2:1/2}
    x = {_0:1}
    n = {_5->_5:1/2, _3->_5:1/2, _2->_3:1/2, _2->_2:1/2, _0->_2:1/2}
    t[n] = {_5->_5:1/2, _4->_4:1, _3->_5:1, _3->_3:1, _2->_5:1, _2->_3:1, _2->_2:1/2, _0->_5:1, _0->_3:1, _0->_2:1, _0->_0:1}
  }

  %n = {_3, _2, _1, _0}
  %p = {
    inac = {_3:1, _2:1, _1:1, _0:1}
    delval = {_3:1, _1:1/2}
    elem = {_3:1}
    prev = {_2:1}
    r[n,elem] = {_3:1}
    r[n,prev] = {_2:1, _1:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_2->_1:1/2, _1->_1:1/2, _0->_2:1}
    t[n] = {_3->_3:1, _2->_2:1, _2->_1:1, _1->_1:1/2, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_1}
  %p = {
    inac = {_1:1}
    delval = {_1:1}
    elem = {_1:1}
    r[n,elem] = {_1:1}
    t[n] = {_1->_1:1}
  }

  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    delval = {_1:1}
    elem = {_1:1}
    prev = {_0:1}
    r[n,elem] = {_1:1}
    r[n,prev] = {_0:1}
    r[n,x] = {_0:1}
    x = {_0:1}
    t[n] = {_1->_1:1, _0->_0:1}
  }

  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    delval = {_1:1/2, _0:1}
    elem = {_0:1}
    r[n,elem] = {_0:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1, _0->_0:1}
  }
}

%location exit = {
  %n = {_3, _2, _1, _0}
  %p = {
    inac = {_3:1, _2:1, _1:1, _0:1}
    delval = {_3:1, _1:1/2}
    elem = {_3:1}
    freed = {_3:1}
    prev = {_2:1}
    r[n,elem] = {_3:1}
    r[n,prev] = {_2:1, _1:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_2->_1:1/2, _1->_1:1/2, _0->_2:1}
    t[n] = {_3->_3:1, _2->_2:1, _2->_1:1, _1->_1:1/2, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    delval = {_2:1, _1:1/2}
    elem = {_2:1}
    freed = {_2:1}
    prev = {_0:1}
    r[n,elem] = {_2:1}
    r[n,prev] = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_2->_2:1, _1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    delval = {_1:1}
    elem = {_1:1}
    freed = {_1:1}
    prev = {_0:1}
    r[n,elem] = {_1:1}
    r[n,prev] = {_0:1}
    r[n,x] = {_0:1}
    x = {_0:1}
    t[n] = {_1->_1:1, _0->_0:1}
  }

  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    prev = {_1:1}
    r[n,prev] = {_1:1}
    r[n,x] = {_1:1, _0:1}
    x = {_0:1}
    n = {_0->_1:1}
    t[n] = {_1->_1:1, _0->_1:1, _0->_0:1}
  }

  %n = {_1}
  %p = {
    inac = {_1:1}
    delval = {_1:1}
    elem = {_1:1}
    freed = {_1:1}
    r[n,elem] = {_1:1}
    t[n] = {_1->_1:1}
  }

  %n = {_5, _4, _3, _2, _0}
  %p = {
    inac = {_5:1, _4:1, _3:1, _2:1, _0:1}
    delval = {_5:1/2, _4:1}
    elem = {_4:1}
    freed = {_4:1}
    prev = {_3:1}
    r[n,elem] = {_4:1}
    r[n,prev] = {_5:1, _3:1}
    r[n,x] = {_5:1, _3:1, _2:1, _0:1}
    sm = {_5:1/2, _2:1/2}
    x = {_0:1}
    n = {_5->_5:1/2, _3->_5:1/2, _2->_3:1/2, _2->_2:1/2, _0->_2:1/2}
    t[n] = {_5->_5:1/2, _4->_4:1, _3->_5:1, _3->_3:1, _2->_5:1, _2->_3:1, _2->_2:1/2, _0->_5:1, _0->_3:1, _0->_2:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    prev = {_1:1}
    r[n,prev] = {_1:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    sm = {_2:1/2}
    x = {_0:1}
    n = {_2->_2:1/2, _2->_1:1/2, _0->_2:1/2}
    t[n] = {_2->_2:1/2, _2->_1:1, _1->_1:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {}
  %p = {
  }

  %n = {_3, _2, _1, _0}
  %p = {
    inac = {_3:1, _2:1, _1:1, _0:1}
    delval = {_1:1}
    elem = {_1:1}
    freed = {_1:1}
    prev = {_3:1}
    r[n,elem] = {_1:1}
    r[n,prev] = {_3:1}
    r[n,x] = {_3:1, _2:1, _0:1}
    sm = {_2:1/2}
    x = {_0:1}
    n = {_2->_3:1/2, _2->_2:1/2, _0->_2:1/2}
    t[n] = {_3->_3:1, _2->_3:1, _2->_2:1/2, _1->_1:1, _0->_3:1, _0->_2:1, _0->_0:1}
  }

  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    delval = {_1:1/2, _0:1}
    elem = {_0:1}
    freed = {_0:1}
    r[n,elem] = {_0:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    delval = {_1:1}
    elem = {_1:1}
    freed = {_1:1}
    prev = {_2:1}
    r[n,elem] = {_1:1}
    r[n,prev] = {_2:1}
    r[n,x] = {_2:1, _0:1}
    x = {_0:1}
    n = {_0->_2:1}
    t[n] = {_2->_2:1, _1->_1:1, _0->_2:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    delval = {_2:1/2, _1:1/2, _0:1}
    elem = {_0:1}
    freed = {_0:1}
    r[n,elem] = {_0:1}
    r[n,x] = {_2:1, _1:1}
    sm = {_1:1/2}
    x = {_2:1}
    n = {_2->_1:1/2, _1->_1:1/2}
    t[n] = {_2->_2:1, _2->_1:1, _1->_1:1/2, _0->_0:1}
  }

  %n = {_1}
  %p = {
    inac = {_1:1}
    prev = {_1:1}
    r[n,prev] = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }
}

%location error = {
}

%location L12 = {
  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    delval = {_1:1/2}
    elem = {_2:1}
    prev = {_0:1}
    r[n,elem] = {_2:1, _1:1}
    r[n,prev] = {_2:1, _1:1, _0:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_2->_1:1/2, _1->_1:1/2, _0->_2:1}
    t[n] = {_2->_2:1, _2->_1:1, _1->_1:1/2, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    delval = {_1:1/2}
    elem = {_0:1}
    r[n,elem] = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    elem = {_1:1}
    prev = {_0:1}
    r[n,elem] = {_1:1}
    r[n,prev] = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    x = {_0:1}
    n = {_0->_1:1}
    t[n] = {_1->_1:1, _0->_1:1, _0->_0:1}
  }

  %n = {_1}
  %p = {
    inac = {_1:1}
    elem = {_1:1}
    r[n,elem] = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }

  %n = {_3, _2, _1, _0}
  %p = {
    inac = {_3:1, _2:1, _1:1, _0:1}
    delval = {_1:1/2}
    elem = {_3:1}
    prev = {_2:1}
    r[n,elem] = {_3:1, _1:1}
    r[n,prev] = {_3:1, _2:1, _1:1}
    r[n,x] = {_3:1, _2:1, _1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_3->_1:1/2, _2->_3:1, _1->_1:1/2, _0->_2:1}
    t[n] = {_3->_3:1, _3->_1:1, _2->_3:1, _2->_2:1, _2->_1:1, _1->_1:1/2, _0->_3:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_4, _3, _2, _1, _0}
  %p = {
    inac = {_4:1, _3:1, _2:1, _1:1, _0:1}
    delval = {_1:1/2}
    elem = {_4:1}
    prev = {_3:1}
    r[n,elem] = {_4:1, _1:1}
    r[n,prev] = {_4:1, _3:1, _1:1}
    r[n,x] = {_4:1, _3:1, _2:1, _1:1, _0:1}
    sm = {_2:1/2, _1:1/2}
    x = {_0:1}
    n = {_4->_1:1/2, _3->_4:1, _2->_3:1/2, _2->_2:1/2, _1->_1:1/2, _0->_2:1/2}
    t[n] = {_4->_4:1, _4->_1:1, _3->_4:1, _3->_3:1, _3->_1:1, _2->_4:1, _2->_3:1, _2->_2:1/2, _2->_1:1, _1->_1:1/2, _0->_4:1, _0->_3:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_3, _2, _1, _0}
  %p = {
    inac = {_3:1, _2:1, _1:1, _0:1}
    elem = {_1:1}
    prev = {_3:1}
    r[n,elem] = {_1:1}
    r[n,prev] = {_3:1, _1:1}
    r[n,x] = {_3:1, _2:1, _1:1, _0:1}
    sm = {_2:1/2}
    x = {_0:1}
    n = {_3->_1:1, _2->_3:1/2, _2->_2:1/2, _0->_2:1/2}
    t[n] = {_3->_3:1, _3->_1:1, _2->_3:1, _2->_2:1/2, _2->_1:1, _1->_1:1, _0->_3:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    elem = {_1:1}
    prev = {_2:1}
    r[n,elem] = {_1:1}
    r[n,prev] = {_2:1, _1:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    x = {_0:1}
    n = {_2->_1:1, _0->_2:1}
    t[n] = {_2->_2:1, _2->_1:1, _1->_1:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }
}

%location L13 = {
  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    elem = {_1:1}
    prev = {_1:1}
    r[n,elem] = {_1:1}
    r[n,prev] = {_1:1}
    r[n,x] = {_1:1, _0:1}
    x = {_0:1}
    n = {_0->_1:1}
    t[n] = {_1->_1:1, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    elem = {_1:1}
    prev = {_1:1}
    r[n,elem] = {_1:1}
    r[n,prev] = {_1:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    sm = {_2:1/2}
    x = {_0:1}
    n = {_2->_2:1/2, _2->_1:1/2, _0->_2:1/2}
    t[n] = {_2->_2:1/2, _2->_1:1, _1->_1:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    delval = {_1:1/2}
    elem = {_2:1}
    prev = {_2:1}
    r[n,elem] = {_2:1, _1:1}
    r[n,prev] = {_2:1, _1:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_2->_1:1/2, _1->_1:1/2, _0->_2:1}
    t[n] = {_2->_2:1, _2->_1:1, _1->_1:1/2, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_3, _2, _1, _0}
  %p = {
    inac = {_3:1, _2:1, _1:1, _0:1}
    delval = {_1:1/2}
    elem = {_3:1}
    prev = {_3:1}
    r[n,elem] = {_3:1, _1:1}
    r[n,prev] = {_3:1, _1:1}
    r[n,x] = {_3:1, _2:1, _1:1, _0:1}
    sm = {_2:1/2, _1:1/2}
    x = {_0:1}
    n = {_3->_1:1/2, _2->_3:1/2, _2->_2:1/2, _1->_1:1/2, _0->_2:1/2}
    t[n] = {_3->_3:1, _3->_1:1, _2->_3:1, _2->_2:1/2, _2->_1:1, _1->_1:1/2, _0->_3:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    delval = {_1:1/2}
    elem = {_0:1}
    prev = {_0:1}
    r[n,elem] = {_1:1, _0:1}
    r[n,prev] = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_1:1/2}
    x = {_0:1}
    n = {_1->_1:1/2, _0->_1:1/2}
    t[n] = {_1->_1:1/2, _0->_1:1, _0->_0:1}
  }

  %n = {_1}
  %p = {
    inac = {_1:1}
    elem = {_1:1}
    prev = {_1:1}
    r[n,elem] = {_1:1}
    r[n,prev] = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }
}