// @VERSION@ (built on @DATE@)

%location L1 = {
  %n = {_1}
  %p = {
    inac = {_1:1}
    first = {_1:1}
    r[n,first] = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }

  %n = {_2, _1}
  %p = {
    inac = {_2:1, _1:1}
    first = {_1:1}
    r[n,first] = {_2:1, _1:1}
    r[n,second] = {_2:1}
    r[n,x] = {_2:1, _1:1}
    second = {_2:1}
    x = {_1:1}
    n = {_1->_2:1}
    t[n] = {_2->_2:1, _1->_2:1, _1->_1:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    first = {_0:1}
    r[n,first] = {_2:1, _1:1, _0:1}
    r[n,second] = {_2:1, _1:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    second = {_1:1}
    sm = {_2:1/2}
    x = {_0:1}
    n = {_2->_2:1/2, _1->_2:1/2, _0->_1:1}
    t[n] = {_2->_2:1/2, _1->_2:1, _1->_1:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {}
  %p = {
  }
}

%location L2 = {
  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    first = {_0:1}
    r[n,first] = {_2:1, _1:1, _0:1}
    r[n,second] = {_2:1, _1:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    second = {_1:1}
    sm = {_2:1/2}
    x = {_0:1}
    n = {_2->_2:1/2, _1->_2:1/2, _0->_1:1}
    t[n] = {_2->_2:1/2, _1->_2:1, _1->_1:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_1}
  %p = {
    inac = {_1:1}
    first = {_1:1}
    r[n,first] = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }

  %n = {_2, _1}
  %p = {
    inac = {_2:1, _1:1}
    first = {_1:1}
    r[n,first] = {_2:1, _1:1}
    r[n,second] = {_2:1}
    r[n,x] = {_2:1, _1:1}
    second = {_2:1}
    x = {_1:1}
    n = {_1->_2:1}
    t[n] = {_2->_2:1, _1->_2:1, _1->_1:1}
  }
}

%location L3 = {
  %n = {_1}
  %p = {
    inac = {_1:1}
    first = {_1:1}
    r[n,first] = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    first = {_0:1}
    r[n,first] = {_2:1, _1:1, _0:1}
    r[n,second] = {_2:1, _1:1}
    r[n,temp] = {_2:1, _1:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    second = {_1:1}
    sm = {_2:1/2}
    temp = {_1:1}
    x = {_0:1}
    n = {_2->_2:1/2, _1->_2:1/2, _0->_1:1}
    t[n] = {_2->_2:1/2, _1->_2:1, _1->_1:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1}
  %p = {
    inac = {_2:1, _1:1}
    first = {_1:1}
    r[n,first] = {_2:1, _1:1}
    r[n,second] = {_2:1}
    r[n,temp] = {_2:1}
    r[n,x] = {_2:1, _1:1}
    second = {_2:1}
    temp = {_2:1}
    x = {_1:1}
    n = {_1->_2:1}
    t[n] = {_2->_2:1, _1->_2:1, _1->_1:1}
  }
}

%location L4 = {
  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    first = {_0:1}
    r[n,first] = {_2:1, _1:1, _0:1}
    r[n,second] = {_2:1, _1:1}
    r[n,temp] = {_2:1, _1:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    second = {_1:1}
    sm = {_2:1/2}
    temp = {_1:1}
    x = {_0:1}
    n = {_2->_2:1/2, _1->_2:1/2, _0->_1:1}
    t[n] = {_2->_2:1/2, _1->_2:1, _1->_1:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1}
  %p = {
    inac = {_2:1, _1:1}
    first = {_1:1}
    r[n,first] = {_2:1, _1:1}
    r[n,second] = {_2:1}
    r[n,temp] = {_2:1}
    r[n,x] = {_2:1, _1:1}
    second = {_2:1}
    temp = {_2:1}
    x = {_1:1}
    n = {_1->_2:1}
    t[n] = {_2->_2:1, _1->_2:1, _1->_1:1}
  }
}

%location L6 = {
  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    first = {_0:1}
    p = {_0:1}
    r[n,first] = {_2:1, _1:1, _0:1}
    r[n,p] = {_2:1, _1:1, _0:1}
    r[n,second] = {_2:1, _1:1}
    r[n,temp] = {_2:1, _1:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    second = {_1:1}
    sm = {_2:1/2}
    temp = {_1:1}
    x = {_0:1}
    n = {_2->_2:1/2, _1->_2:1/2, _0->_1:1}
    t[n] = {_2->_2:1/2, _1->_2:1, _1->_1:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1}
  %p = {
    inac = {_2:1, _1:1}
    first = {_1:1}
    p = {_1:1}
    r[n,first] = {_2:1, _1:1}
    r[n,p] = {_2:1, _1:1}
    r[n,second] = {_2:1}
    r[n,temp] = {_2:1}
    r[n,x] = {_2:1, _1:1}
    second = {_2:1}
    temp = {_2:1}
    x = {_1:1}
    n = {_1->_2:1}
    t[n] = {_2->_2:1, _1->_2:1, _1->_1:1}
  }
}

%location L7 = {
  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    first = {_0:1}
    p = {_0:1}
    r[n,first] = {_2:1, _1:1, _0:1}
    r[n,p] = {_2:1, _1:1, _0:1}
    r[n,second] = {_2:1, _1:1}
    r[n,temp] = {_2:1, _1:1}
    r[n,x] = {_2:1, _1:1}
    second = {_1:1}
    sm = {_2:1/2}
    temp = {_1:1}
    x = {_1:1}
    n = {_2->_2:1/2, _1->_2:1/2, _0->_1:1}
    t[n] = {_2->_2:1/2, _1->_2:1, _1->_1:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1}
  %p = {
    inac = {_2:1, _1:1}
    first = {_1:1}
    p = {_1:1}
    r[n,first] = {_2:1, _1:1}
    r[n,p] = {_2:1, _1:1}
    r[n,second] = {_2:1}
    r[n,temp] = {_2:1}
    r[n,x] = {_2:1}
    second = {_2:1}
    temp = {_2:1}
    x = {_2:1}
    n = {_1->_2:1}
    t[n] = {_2->_2:1, _1->_2:1, _1->_1:1}
  }
}

%location L8 = {
  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    first = {_0:1}
    p = {_0:1}
    r[n,first] = {_2:1, _1:1, _0:1}
    r[n,p] = {_2:1, _1:1, _0:1}
    r[n,second] = {_2:1, _1:1}
    r[n,temp] = {_2:1}
    r[n,x] = {_2:1, _1:1}
    second = {_1:1}
    temp = {_2:1}
    x = {_1:1}
    n = {_1->_2:1, _0->_1:1}
    t[n] = {_2->_2:1, _1->_2:1, _1->_1:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_3, _2, _1, _0}
  %p = {
    inac = {_3:1, _2:1, _1:1, _0:1}
    first = {_0:1}
    p = {_0:1}
    r[n,first] = {_3:1, _2:1, _1:1, _0:1}
    r[n,p] = {_3:1, _2:1, _1:1, _0:1}
    r[n,second] = {_3:1, _2:1, _1:1}
    r[n,temp] = {_3:1, _2:1}
    r[n,x] = {_3:1, _2:1, _1:1}
    second = {_1:1}
    sm = {_2:1/2}
    temp = {_3:1}
    x = {_1:1}
    n = {_3->_2:1/2, _2->_2:1/2, _1->_3:1, _0->_1:1}
    t[n] = {_3->_3:1, _3->_2:1, _2->_2:1/2, _1->_3:1, _1->_2:1, _1->_1:1, _0->_3:1, _0->_2:1, _0->_1:1, _0->_0:1}
  }

  %n = {_2, _1}
  %p = {
    inac = {_2:1, _1:1}
    first = {_1:1}
    p = {_1:1}
    r[n,first] = {_2:1, _1:1}
    r[n,p] = {_2:1, _1:1}
    r[n,second] = {_2:1}
    r[n,x] = {_2:1}
    second = {_2:1}
    x = {_2:1}
    n = {_1->_2:1}
    t[n] = {_2->_2:1, _1->_2:1, _1->_1:1}
  }
}

%location L9 = {
  %n = {_2, _1}
  %p = {
    inac = {_2:1, _1:1}
    first = {_1:1}
    p = {_1:1}
    r[n,first] = {_1:1}
    r[n,p] = {_1:1}
    r[n,second] = {_2:1}
    r[n,x] = {_2:1}
    second = {_2:1}
    x = {_2:1}
    t[n] = {_2->_2:1, _1->_1:1}
  }

  %n = {_3, _2, _1, _0}
  %p = {
    inac = {_3:1, _2:1, _1:1, _0:1}
    first = {_0:1}
    p = {_0:1}
    r[n,first] = {_0:1}
    r[n,p] = {_0:1}
    r[n,second] = {_3:1, _2:1, _1:1}
    r[n,temp] = {_3:1, _2:1}
    r[n,x] = {_3:1, _2:1, _1:1}
    second = {_1:1}
    sm = {_2:1/2}
    temp = {_3:1}
    x = {_1:1}
    n = {_3->_2:1/2, _2->_2:1/2, _1->_3:1}
    t[n] = {_3->_3:1, _3->_2:1, _2->_2:1/2, _1->_3:1, _1->_2:1, _1->_1:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    first = {_0:1}
    p = {_0:1}
    r[n,first] = {_0:1}
    r[n,p] = {_0:1}
    r[n,second] = {_2:1, _1:1}
    r[n,temp] = {_2:1}
    r[n,x] = {_2:1, _1:1}
    second = {_1:1}
    temp = {_2:1}
    x = {_1:1}
    n = {_1->_2:1}
    t[n] = {_2->_2:1, _1->_2:1, _1->_1:1, _0->_0:1}
  }
}

%location L10 = {
  %n = {_2, _1}
  %p = {
    inac = {_2:1, _1:1}
    first = {_1:1}
    p = {_1:1}
    r[n,first] = {_1:1}
    r[n,p] = {_1:1}
    r[n,second] = {_2:1}
    r[n,x] = {_2:1}
    second = {_2:1}
    x = {_2:1}
    t[n] = {_2->_2:1, _1->_1:1}
  }

  %n = {_3, _2, _1, _0}
  %p = {
    inac = {_3:1, _2:1, _1:1, _0:1}
    first = {_0:1}
    is[n] = {_3:1}
    p = {_0:1}
    r[n,first] = {_3:1, _2:1, _0:1}
    r[n,p] = {_3:1, _2:1, _0:1}
    r[n,second] = {_3:1, _2:1, _1:1}
    r[n,temp] = {_3:1, _2:1}
    r[n,x] = {_3:1, _2:1, _1:1}
    second = {_1:1}
    sm = {_2:1/2}
    temp = {_3:1}
    x = {_1:1}
    n = {_3->_2:1/2, _2->_2:1/2, _1->_3:1, _0->_3:1}
    t[n] = {_3->_3:1, _3->_2:1, _2->_2:1/2, _1->_3:1, _1->_2:1, _1->_1:1, _0->_3:1, _0->_2:1, _0->_0:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    first = {_0:1}
    is[n] = {_2:1}
    p = {_0:1}
    r[n,first] = {_2:1, _0:1}
    r[n,p] = {_2:1, _0:1}
    r[n,second] = {_2:1, _1:1}
    r[n,temp] = {_2:1}
    r[n,x] = {_2:1, _1:1}
    second = {_1:1}
    temp = {_2:1}
    x = {_1:1}
    n = {_1->_2:1, _0->_2:1}
    t[n] = {_2->_2:1, _1->_2:1, _1->_1:1, _0->_2:1, _0->_0:1}
  }
}

%location L11 = {
  %n = {_2, _1}
  %p = {
    inac = {_2:1, _1:1}
    first = {_1:1}
    p = {_1:1}
    r[n,first] = {_1:1}
    r[n,p] = {_1:1}
    r[n,second] = {_2:1}
    r[n,x] = {_2:1}
    second = {_2:1}
    x = {_2:1}
    t[n] = {_2->_2:1, _1->_1:1}
  }

  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    first = {_0:1}
    p = {_0:1}
    r[n,first] = {_2:1, _0:1}
    r[n,p] = {_2:1, _0:1}
    r[n,second] = {_1:1}
    r[n,temp] = {_2:1}
    r[n,x] = {_1:1}
    second = {_1:1}
    temp = {_2:1}
    x = {_1:1}
    n = {_0->_2:1}
    t[n] = {_2->_2:1, _1->_1:1, _0->_2:1, _0->_0:1}
  }

  %n = {_3, _2, _1, _0}
  %p = {
    inac = {_3:1, _2:1, _1:1, _0:1}
    first = {_0:1}
    p = {_0:1}
    r[n,first] = {_3:1, _2:1, _0:1}
    r[n,p] = {_3:1, _2:1, _0:1}
    r[n,second] = {_1:1}
    r[n,temp] = {_3:1, _2:1}
    r[n,x] = {_1:1}
    second = {_1:1}
    sm = {_2:1/2}
    temp = {_3:1}
    x = {_1:1}
    n = {_3->_2:1/2, _2->_2:1/2, _0->_3:1}
    t[n] = {_3->_3:1, _3->_2:1, _2->_2:1/2, _1->_1:1, _0->_3:1, _0->_2:1, _0->_0:1}
  }
}

%location exit = {
  %message "The swap was unsuccessful"
  %n = {_1}
  %p = {
    inac = {_1:1}
    first = {_1:1}
    r[n,first] = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }
  %n = {_2, _1, _0}
  %p = {
    inac = {_2:1, _1:1, _0:1}
    first = {_0:1}
    p = {_0:1}
    r[n,first] = {_2:1, _0:1}
    r[n,p] = {_2:1, _0:1}
    r[n,second] = {_2:1, _1:1, _0:1}
    r[n,temp] = {_2:1}
    r[n,x] = {_2:1, _1:1, _0:1}
    second = {_1:1}
    temp = {_2:1}
    x = {_1:1}
    n = {_1->_0:1, _0->_2:1}
    t[n] = {_2->_2:1, _1->_2:1, _1->_1:1, _1->_0:1, _0->_2:1, _0->_0:1}
  }

  %n = {_2, _1}
  %p = {
    inac = {_2:1, _1:1}
    first = {_1:1}
    p = {_1:1}
    r[n,first] = {_1:1}
    r[n,p] = {_1:1}
    r[n,second] = {_2:1, _1:1}
    r[n,x] = {_2:1, _1:1}
    second = {_2:1}
    x = {_2:1}
    n = {_2->_1:1}
    t[n] = {_2->_2:1, _2->_1:1, _1->_1:1}
  }

  %n = {}
  %p = {
  }

  %n = {_3, _2, _1, _0}
  %p = {
    inac = {_3:1, _2:1, _1:1, _0:1}
    first = {_0:1}
    p = {_0:1}
    r[n,first] = {_3:1, _2:1, _0:1}
    r[n,p] = {_3:1, _2:1, _0:1}
    r[n,second] = {_3:1, _2:1, _1:1, _0:1}
    r[n,temp] = {_3:1, _2:1}
    r[n,x] = {_3:1, _2:1, _1:1, _0:1}
    second = {_1:1}
    sm = {_2:1/2}
    temp = {_3:1}
    x = {_1:1}
    n = {_3->_2:1/2, _2->_2:1/2, _1->_0:1, _0->_3:1}
    t[n] = {_3->_3:1, _3->_2:1, _2->_2:1/2, _1->_3:1, _1->_2:1, _1->_1:1, _1->_0:1, _0->_3:1, _0->_2:1, _0->_0:1}
  }

  %n = {_1}
  %p = {
    inac = {_1:1}
    first = {_1:1}
    r[n,first] = {_1:1}
    r[n,x] = {_1:1}
    x = {_1:1}
    t[n] = {_1->_1:1}
  }
}

%location error = {
}